# PP_1_1_3-4_Hibernate-master1

./: pom.xml
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
